ack 3.5.0-2
acpi 1.7-3
adobe-source-han-sans-jp-fonts 2.004-1
aegisub 3.2.2-48
alacritty 0.9.0-3
ansible 5.2.0-1
arandr 0.1.10-7
autoconf 2.71-1
automake 1.16.5-1
baobab 41.0-1
base 2-2
bat 0.18.3-1
bison 3.8.2-1
bleachbit 4.4.2-2
blueman 2.2.3-2
bluez-utils 5.63-1
brightnessctl 0.5.1-2
calibre 5.34.0-2
chromium 97.0.4692.71-2
code 1.62.0-1
copyq 6.0.1-1
cython 0.29.26-2
d-feet 0.3.16-2
dbeaver 21.3.2-1
dialog 1:1.3_20211214-1
discord 0.0.16-1
docker 1:20.10.12-1
docker-compose 2.2.3-2
dunst 1.7.3-1
exa 0.10.1-4
fcitx-mozc 2.26.4360.102.gca82d39-1
filezilla 3.57.0-1
firefox 96.0.1-1
firefox-developer-edition 97.0b5-1
flameshot 0.10.2-2
flatpak 1.12.3-1
flex 2.6.4-3
fprintd 1.94.1-1
fwupd 1.7.4-1
fzf 0.29.0-1
gimp 2.10.30-1
gparted 1.3.1-1
grub 2:2.06-4
haskell-tidal 1.7.10-3
htop 3.1.2-1
intel-ucode 20210608-1
interception-caps2esc 0.3.2-2
jq 1.6-4
jrnl 2.8.3-2
kdenlive 21.12.1-1
libreoffice-fresh 7.2.5-4
linux-headers 5.16.1.arch1-1
luarocks 3.8.0-1
lxappearance 0.6.3-4
make 4.3-3
mkvtoolnix-gui 64.0.0-1
mpd 0.23.5-1
mpv 1:0.34.1-1
nautilus 41.2-1
ncmpcpp 0.9.2-5
neofetch 7.1.0-2
neovim 0.6.1-1
network-manager-applet 1.24.0-1
newsboat 2.26-1
obs-studio 27.1.3-3
pacman-contrib 1.4.0-4
pamixer 1.5-3
patch 2.7.6-8
pavucontrol 1:5.0-1
picom 8.2-1
powertop 2.14-1
pulsemixer 1.5.1-3
pyenv 2.2.3-1
qt5ct 1.5-1
ranger 1.9.3-4
rclone 1.57.0-2
redshift 1.12-5
reflector 2021.11-2
remmina 1:1.4.23-3
rofi-calc 2.0.0-1
rofi-emoji 2.2.0-2
rpmextract 1.0-9
s-tui 1.1.3-2
signal-desktop 5.28.0-1
starship 1.2.1-1
sxhkd 0.6.2-1
sxiv 26-1
syncthing 1.18.6-2
thunderbird 91.5.0-1
tlp 1.5.0-3
tree 1.8.0-2
ttf-fira-code 6.2-1
ttf-nerd-fonts-symbols 2.1.0+36+gd0bf73a1-4
udiskie 2.4.0-1
unarchiver 1.10.7-5
vagrant 2.2.19-1
wget 1.21.2-1
wireless_tools 30.pre9-3
xautolock 2.2-6
xcape 1.2-4
xdg-user-dirs 0.17-3
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-vesa 2.5.0-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.3-1
xorg-server-devel 21.1.3-1
xorg-server-xephyr 21.1.3-1
xorg-server-xnest 21.1.3-1
xorg-server-xvfb 21.1.3-1
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.4-1
xorg-xwd 1.0.8-1
xorg-xwud 1.0.5-2
zsa-wally 2.1.3-2
